# Android_Essentials_Code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/androidessentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/androidessentials/: MyApp.kt
app/src/main/java/com/master/androidessentials/adapters/: BindingAdapters.kt  GenericAdapter.kt  MyDiffUtil.kt
app/src/main/java/com/master/androidessentials/di/: ActivityModule.kt  DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/master/androidessentials/di/modules/: ActivityModule.kt  DatabaseModule.kt  NetworkingModule.kt  PermissionModule.kt
app/src/main/java/com/master/androidessentials/di/qualifiers/: AppContextQualifier.kt  BASEURL1.kt  BASEURL2.kt
app/src/main/java/com/master/androidessentials/localdb/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/master/androidessentials/models/userslist/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Hair.kt  User.kt  UsersList.kt
app/src/main/java/com/master/androidessentials/mvvm/models/: dummy.kt
app/src/main/java/com/master/androidessentials/mvvm/models/requests/: Dummy.kt  UpdateUserRequest.kt
app/src/main/java/com/master/androidessentials/mvvm/repositories/: HomeRepository.kt  ParallelCallsRepo.kt  SeriesNetworkCallRepo.kt
app/src/main/java/com/master/androidessentials/mvvm/viewmodels/: ParallelCallsViewmodel.kt  SeriesNetworkCallsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/master/androidessentials/networking/: ApiResponse.kt  ApiService.kt  ApiService2.kt
app/src/main/java/com/master/androidessentials/repositories/: HomeRepository.kt
app/src/main/java/com/master/androidessentials/ui/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/master/androidessentials/ui/activity/: HomeActivity.kt
app/src/main/java/com/master/androidessentials/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/master/androidessentials/utils/: AddressConverter.kt  CompanyConverter.kt  Constants.kt  CustomInterceptor.kt  NetworkInterceptor.kt  PermissionManager.kt  Utils.kt
app/src/main/java/com/master/androidessentials/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_home.xml  fragment_paralle_calls.xml  fragment_scoped_storage.xml  fragment_series_network_call.xml  item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/master/androidessentials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
