<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seriesNetworkCall"
        android:title="@string/series_network_calls" />
    <item
        android:id="@+id/parallelCallsFragment"
        android:title="@string/parallel_network_calls" />
    <item
        android:id="@+id/twoLongRunningTasks"
        android:title="@string/two_long_running_tasks" />
    <item
        android:id="@+id/ignoreError"
        android:title="@string/ignore_error_and_continue" />
    <item
        android:id="@+id/lamdasAndHigherOrderFn"
        android:title="@string/lamdas_and_higher_order_fn" />
</menu>