<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="@string/scoped_storage" />
    <item
        android:id="@+id/item2"
        android:title="@string/work_manager" />
    <item
        android:id="@+id/item3"
        android:title="@string/parallel_execution" />
    <item
        android:id="@+id/item4"
        android:title="@string/motion_layout" />
    <item
        android:id="@+id/item5"
        android:title="@string/lamdas_and_higher_order_fn" />
    <item
        android:id="@+id/item6"
        android:title="@string/data_store" />
</menu>