<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seriesNetworkCall"
        android:title="@string/series_network_calls" />
    <item
        android:id="@+id/parallelCallsFragment"
        android:title="@string/parallel_network_calls" />
    <item
        android:id="@+id/scopedStorage"
        android:title="@string/scoped_storage" />

    <item
        android:id="@+id/lamdasAndHigherOrderFn"
        android:title="@string/lamdas_and_higher_order_fn" />
</menu>