<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.master.androidessentials.mvvm.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_DetailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.master.androidessentials.mvvm.ui.fragment.DetailsFragment"
        android:label="fragment_example"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/seriesNetworkCall"
        android:name="com.master.androidessentials.mvvm.ui.fragment.SeriesNetworkCall"
        android:label="fragment_series_network_call"
        tools:layout="@layout/fragment_series_network_call" />
    <fragment
        android:id="@+id/parallelCallsFragment"
        android:name="com.master.androidessentials.mvvm.ui.fragment.ParallelCallsFragment"
        android:label="ParallelCallsFragment" />
    <fragment
        android:id="@+id/scopedStorage"
        android:name="com.master.androidessentials.mvvm.ui.fragment.ScopedStorageFragment"
        android:label="ScopedStorageFragment" />
</navigation>